{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "log",
		"body": [
			"console.log(${1:$CLIPBOARD});",
			"$2"
		],
		"description": "Log output to console"
	},
	"console.log shortcut": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "lg",
		"body": [
			"console.log($1);"
		]
	},
	"consoleLogJSONStringify": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "logjson",
		"body": [
			"console.log(JSON.parse(JSON.stringify(${1:$CLIPBOARD})));"
		],
		"description": "Wrap selected text with console.log(JSON.parse(JSON.stringify())); with a comment"
	},
	"consoleLogJSONStringifyCommented": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "logcjson",
		"body": [
			"console.log('$1', JSON.parse(JSON.stringify(${1:$CLIPBOARD})));"
		],
		"description": "Wrap selected text with console.log(JSON.parse(JSON.stringify())); with a comment"
	},
	"JSON Stringify": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "cjson",
		"body": [
			"JSON.parse(JSON.stringify(${1:$CLIPBOARD}))"
		],
		"description": "Wrap selected text with JSON.parse(JSON.stringify())"
	},
	"console dir": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "dir",
		"body": [
			"console.dir(${1:$CLIPBOARD}, { depth: null });"
		],
		"description": "Wrap selected text with console.dir();"
	},
    "Reverse Loop": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact",
        "prefix": "reverseloop",
        "body": [
            "for (let i = $1.length - 1; i >= 0; i--) {",
            "   $2",
            "}"
        ],
        "description": "Create a loop in reverse in javascript"
    },
    "Separator": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact",
        "prefix": "separator",
        "body": [
            "console.log('============================================')"
        ]
    }
}
